spring.application.name=jobtrackerai-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/job_tracker_ai_db
spring.datasource.username=shuang
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

gemini.api.key=AIzaSyDlOX45ZthgJQrBAHy0oEqD3zOAZgEg8r0

